<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Sjogren’s syndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Sjogrens syndrome</h1>
<h3 class="second"><marquee>"It occurs when white blood cells target healthy cells in moisture-producing glands, such as the salivary, sweat, and oil glands. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Dry Eyes</li><li>
Dry Mouth</li><li>
Joint pain, swelling and stiffness</li><li>
Swollen salivary glands — particularly the set located behind your jaw and in front of your ears</li><li>
Skin rashes or dry skin</li><li>
Vaginal dryness</li><li>
Persistent dry cough</li><li>
Prolonged fatigue
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<p>In Sjogren's syndrome, your immune system first targets the glands that make tears and saliva. But it can also damage other parts of your body, such as:</p>
<ul>
	<li>Joints</li><li>

Thyroid</li><li>
Kidneys</li><li>
Liver</li><li>
Lungs</li><li>
Skin</li><li>
Nerves


</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>The disorder is often diagnosed by means of a thorough patient history and physical examination. Recent advances in endoscopic equipment make the diagnosis somewhat easier.
</li></ul>
</body>
</html>